print("Database of abc college of arts and engineering: ")
opt=int(input("Click [1] to view student database \nClick [2] to view staff database \nEnter: "))
if opt==1:
    branch=int(input("[1] for engineering \n[2] for Arts&Science \nEnter: "))
    if branch==1:
        dept=int(input("[1]for computer science \n[2] for mech \n[3]for civil \nEnter: "))
        if dept==1:
            print("Welcome to CS department: ")
            year=int(input("[1] for 1st year [2] for 2nd year [3] for 3rd year [4] for 4th year \nEnter: "))
            if year==1:
                print("Total strength of CS in 1st year : \nBoys=20 \nGirls=15")
            elif year==2:
                print("Total strength of CS in 2nd year : \nBoys=30 \nGirls=25")
            elif year==3:
                print("Total strength of CS in 3rd year : \nBoys=40 \nGirls=35")
            elif year==4:
                print("Total strength of CS in 4th year : \nBoys=50 \nGirls=45")
            else:
                print("invalid entery")
        elif dept==2:
            print("Welcome to mech department: ")
            yearm=int(input("[1] for 1st year [2] for 2nd year [3] for 3rd year [4] for 4th year \nEnter: "))
            if yearm==1:
                print("Total strength of mech in 1st year : \nBoys=20 \nGirls=15")
            elif yearm==2:
                print("Total strength of mech in 2nd year : \nBoys=30 \nGirls=25")
            elif yearm==3:
                print("Total strength of mech in 3rd year : \nBoys=40 \nGirls=35")
            elif yearm==4:
                print("Total strength of mech in 4th year : \nBoys=50 \nGirls=45")
            else:
                print("invalid entery")
        elif dept==3:
            print("Welcome to Civil department: ")
            yearc=int(input("[1] for 1st year [2] for 2nd year [3] for 3rd year [4] for 4th year \nEnter: "))
            if yearc==1:
                print("Total strength of Civil in 1st year : \nBoys=20 \nGirls=15")
            elif yearc==2:
                print("Total strength of Civil in 2nd year : \nBoys=30 \nGirls=25")
            elif yearc==3:
                print("Total strength of Civil in 3rd year : \nBoys=40 \nGirls=35")
            elif yearc==4:
                print("Total strength of Civil in 4th year : \nBoys=50 \nGirls=45")
            else:
                print("invalid entery")
        else:
            print("invalid entery..")
                
    elif branch==2:
        depta=int(input("[1]for maths \n[2] for physics \nEnter : "))
        if depta==1:
            print("welcome to maths department")
            year=int(input("[1] for 1st year [2] for 2nd year [3] for 3rd year [4] for 4th year \nEnter: "))
            if year==1:
                print("Total strength of math in 1st year : \nBoys=20 \nGirls=15")
            elif year==2:
                print("Total strength of math in 2nd year : \nBoys=30 \nGirls=25")
            elif year==3:
                print("Total strength of math in 3rd year : \nBoys=40 \nGirls=35")
            elif year==4:
                print("Total strength of math in 4th year : \nBoys=50 \nGirls=45")
            else:
                print("invalid entery")
        elif depta==2:
            print("Welcome you to physics department: ")
            year=int(input("[1] for 1st year [2] for 2nd year [3] for 3rd year [4] for 4th year \nEnter: "))
            if year==1:
                print("Total strength of CS in 1st year : \nBoys=20 \nGirls=15")
            elif year==2:
                print("Total strength of CS in 2nd year : \nBoys=30 \nGirls=25")
            elif year==3:
                print("Total strength of CS in 3rd year : \nBoys=40 \nGirls=35")
            elif year==4:
                print("Total strength of CS in 4th year : \nBoys=50 \nGirls=45")
            else:
                print("invalid input: ")
        else:
            print("invalid entery..")
    else:
        print("invalid input..")
elif opt==2:
    print("Welcome to staff database: ")
    staff_dept=int(input("[1]for computer science \n[2]for mech \n[3]for civil \n[4]for math \n[5]for physics \nEnter: "))
    if staff_dept==1:
        print("list of staff in CS is : 7")
    elif staff_dept==2:
        print("list of staff in mech is : 8")
    elif staff_dept==3:
        print("list of staff in Civil is : 8")
    elif staff_dept==4:
        print("list of staff in math is : 6")
    elif staff_dept==5:
        print("list of staff in physics is : 7")
    else:
        print("invalid input..")


else:
    print("INVALID INPUT.......")
    print("Try again later..")
        
