a=int(input("Enter the value of a: "))
b=int(input("Enter the value of b: "))
print("\t1.ARITHMATIC OPERATIONS")
print("\t\t1.",a,"+",b,"=",a+b)
print("\t\t2.",a,"-",b,"=",a-b)
print("\t\t3.",a,"*",b,"=",a*b)
print("\t\t4.",a,"/",b,"=",a/b)
print("\t\t5.",a,"//",b,"=",a//b)
print("\t\t6.",a,"%",b,"=",a%b)
print("\t\t7.",a,"**",b,"=",a**b)
print("\t2.COMPARATION OPERATORS")
print("\t\t1.",a,"<",b,"=",a<b)
print("\t\t2.",a,">",b,"=",a>b)
print("\t\t3.",a,"==",b,"=",a==b)
print("\t\t4.",a,"<=",b,"=",a<=b)
print("\t\t5.",a,">=",b,"=",a>=b)
print("\t\t6.",a,"!=",b,"=",a!=b)
print("\t3.LOGICAL OPERATORS")
print("\t\tand")
print("\t\t1.",a,">",b,"and",a,"!=",b,(a>b and a!=b))
print("\t\t2.",a,"<",b,"and",a,"==",b,(a<b and a==b))
print("\t\t3.",a,">",b,"and",a,"==",b,(a>b and a==b))
print("\t\t4.",a,"==",b,"and",a,"!=",b,(a==b and a!=b))
print("\t\tor")
print("\t\t1.",a,"<",b,"or",a,"==",b,(a<b or a==b))
print("\t\t2.",a,">",b,"or",a,"==",b,(a>b or a==b))
print("\t\t3.",a,"==",b,"or",a,">",b,(a==b or a>b))
print("\t\t4.",a,">",b,"or",a,"!=",b,(a>b or a!=b))

a=int(input("Enter the value of a: "))
b=int(input("Enter the value of b: "))
print("\t4.BITWISE OPERATOR")
print("\n\t\t1.",a,"&",b,"=",a&b)
print("\n\t\t2.",a,"|",b,"=",a|b)
print("\n\t\t3.",a,"^",b,"=",a^b)
print("\n\t\t4.","~",a,"=",~a)
print("\n\t\t4.","~",b,"=",~b)
print("\n\t\t5.",a,"<<",b,"=",a<<b)
print("\n\t\t6.",a,">>",b,"=",a>>b)
print("\t5.INDENTITY OPERATOR")
print("\n\t\t1.",a,"is",b,(a is b))
print("\n\t\t2.",a,"is not",b,(a is not b))
print("\t6.MEMBERSHIP OPERATOR")
c=input("Enter the data for c: ")
print("\t\t1.","praveen","in",c,("praveen" in c))
print("\t\t1.","praveen","not in",c,("praveen" not in c))

